{
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/preview-page?file=index.html"
    },
    {
      "src": "^/index\\.html$",
      "dest": "/api/preview-page?file=index.html"
    },
    {
      "src": "^/app\\.html$",
      "dest": "/api/preview-page?file=app.html"
    },
    {
      "src": "^/access\\.html$",
      "dest": "/api/preview-page?file=access.html"
    },
    {
      "src": "^/admin\\.html$",
      "dest": "/api/preview-page?file=admin.html"
    },
    {
      "src": "^/attribution\\.html$",
      "dest": "/api/preview-page?file=attribution.html"
    },
    {
      "src": "^/checkout\\.html$",
      "dest": "/api/preview-page?file=checkout.html"
    },
    {
      "src": "^/contact\\.html$",
      "dest": "/api/preview-page?file=contact.html"
    },
    {
      "src": "^/pricing\\.html$",
      "dest": "/api/preview-page?file=pricing.html"
    },
    {
      "src": "^/privacy\\.html$",
      "dest": "/api/preview-page?file=privacy.html"
    },
    {
      "src": "^/refund\\.html$",
      "dest": "/api/preview-page?file=refund.html"
    },
    {
      "src": "^/terms\\.html$",
      "dest": "/api/preview-page?file=terms.html"
    }
  ]
}
